# TW01

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taylorworld/tw01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorworld/tw01/: MainActivity.kt  chrStats.java  sharedPreferences.kt  statDB.kt  stats.kt  stats.kt~
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taylorworld/tw01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
